PORT = 5000
MONGODB_URL_LOCAL = "mongodb://localhost:27017/foodApp?authSource=admin"
MONGODB_URL_CLOUD = "mongodb+srv://sachin:12345@cluster0.nxypi.mongodb.net/foodData"
REDIS_PORT = 6379
BCRYPT_SALT = 10
SECRETKEY = "12345678"