PORT = 5000
MONGODB_URL_LOCAL = "mongodb://localhost:27017/foodApp?authSource=admin"
MONGODB_URL_CLOUD = "mongodb+srv://sachin:12345@cluster0.nxypi.mongodb.net/foodData"
REDIS_LOCAL_PORT = 6379
REDIS_LOCAL_HOST = "localhost"
BCRYPT_SALT = 10
SECRET_KEY = "12345678"
EMAIL_SERVICE = "gmail"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 2525
EMAIL_AUTH_USER = "sachinsharma.nodejs@gmail.com"
EMAIL_AUTH_PASS = "turvwdtaglwerwrv"